# MapBaiDu

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/spro/mapbaidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spro/mapbaidu/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/spro/mapbaidu/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/spro/mapbaidu/activity/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/spro/mapbaidu/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/com/spro/mapbaidu/custom/: DialogFragment.java
app/src/main/java/com/spro/mapbaidu/fragment/: MapFragment.java  PlayMp4Fragment.java
app/src/main/java/com/spro/mapbaidu/utils/: BaiDuApplication.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  content_login.xml  fragment_map.xml  menu_title.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spro/mapbaidu/: ExampleUnitTest.java
